# MetaWeather

./: MetaWeather.sln
MetaWeather/: MetaWeather.csproj  MetaWeather.snk  MetaWeatherClient.cs
MetaWeather/Models/: Location.cs  LocationInfo.cs  WeatherInfo.cs  WheatherLocation.cs
MetaWeather/Service/: JsonCoordinateConverter.cs
Tests/MetaWeather.TestConsole/: MetaWeather.TestConsole.csproj  Program.cs  test.json
