<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>MetaWeather.snk</AssemblyOriginatorKeyFile>
		<Authors>boomsa</Authors>
		<Description>Клиент для MetaWeather Api</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Eugine-booms/MetaWeather</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Eugine-booms/MetaWeather.git</RepositoryUrl>
		<PackageTags>Weather, MetaWeather, WebApi</PackageTags>
		<RepositoryType>git</RepositoryType>
		<Version>1.0.1</Version>
		<AssemblyVersion>1.0.0.1</AssemblyVersion>
		<FileVersion>1.0.0.1</FileVersion>
		<PackageReleaseNotes>Запуск проекта</PackageReleaseNotes>
	</PropertyGroup>
	
	

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
	</ItemGroup>

</Project>
